<html>
    <head>
        <title>Speed Push</title>

        <link rel="stylesheet" type="text/css" href="speed_push.css"> 
    </head>

    <body>
        <div id="board">
            <div class="row">
                <div class="square" x="1" y="3"></div>
                <div class="square" x="2" y="3"></div>
                <div class="square" x="3" y="3"></div>
            </div>
            <div class="row">
                <div class="square" x="1" y="2"></div>
                <div class="square" x="2" y="2"></div>
                <div class="square" x="3" y="2"></div>
            </div>
            <div class="row">
                <div class="square" x="1" y="1"></div>
                <div class="square" x="2" y="1"></div>
                <div class="square" x="3" y="1"></div>
            </div>
        </div>
        <div id="stats-bar">
            <div>
                <label>Points</label>
                <p id="points">0</p>
            </div>
            <div>
                <label>Reward</label>
                <p id="reward">1</p>
            </div>
        </div>
    </body>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="speed_push.js"></script>
</html>
